<?php
/**
 * Created by PhpStorm.
 * User: Kostya
 * Date: 021 21.02.18
 * Time: 22:40
 */

class ValidatorException extends Validator{

    private $errors;

    protected function validate(){

    }

    public function __construct($errors)
    {
        parent::__construct();
        $this->errors = $errors;
    }

    public function getErrors()
    {
        return parent::getErrors(); // TODO: Change the autogenerated stub
    }
}